# CourseraCast

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kristinpeterson/courseracast/app/: CastApplication.java
app/src/main/java/me/kristinpeterson/courseracast/app/activities/: CourseDetailActivity.java  CourseListActivity.java  DispatcherActivity.java  LectureVideoActivity.java  LoginActivity.java
app/src/main/java/me/kristinpeterson/courseracast/app/adapters/: CourseListAdapter.java  ExpandableListAdapter.java  TabsPagerAdapter.java
app/src/main/java/me/kristinpeterson/courseracast/app/fragments/: CurrentCoursesFragment.java  LectureListFragment.java  PastCoursesFragment.java
app/src/main/java/me/kristinpeterson/courseracast/app/net/: CourseraRestClient.java  MySSLSocketFactory.java
app/src/main/java/me/kristinpeterson/courseracast/app/utils/: CastUtils.java  SessionManager.java  Utils.java
app/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  activity_lecture_video.xml  activity_login.xml  course_list_item.xml  fragment_current_course_list.xml  fragment_lecture_list.xml  fragment_past_course_list.xml  lecture_list_group.xml  lecture_list_item.xml  loading_progress.xml
app/src/main/res/menu/: login.xml  options.xml  video_activity_options.xml
app/src/main/res/values/: attrs.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
castlib/: .gitignore  build.gradle  project.properties
castlib/res/layout/: mini_controller.xml
castlib/src/com/google/sample/castcompanionlibrary/cast/: DataCastManager.java  VideoCastManager.java
castlib/src/com/google/sample/castcompanionlibrary/widgets/: MiniController.java
(+6 files in other folders)
