<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3f3f3">

	<ExpandableListView
		android:id="@android:id/list"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="#fff3f3f3"/>
	
	<TextView 
	    android:id="@+id/empty_lecture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:text="@string/empty_lecture_list"
        android:textSize="18sp"
        android:autoLink="web"
        android:visibility="gone"/>

</FrameLayout>
